vpc_name: Treadmill
vpc_cidr: 172.23.0.0/16
vpc_region: us-east-1

subnet_name: Treadmill
subnet_cidr: 172.23.1.0/24
subnet_az: us-east-1a

ami_id: ami-6d1c2007
instance_name: Treadmill_Master
aws_key_name: ms_treadmill_dev
exact_count: 1